{
  "name": "national-rcs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.6",
    "@mui/x-charts": "^7.13.0",
    "@mui/x-date-pickers": "^7.13.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "next": "14.2.5",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "zod": "^3.23.8",
    "zod-formik-adapter": "^1.3.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
